# RecyclerScrollViewPager

./: README.md  gradle.properties
app/: build.gradle
app/src/main/java/net/seifhadjhassen/recyclerscrollviewpager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerviewpager/: build.gradle
recyclerviewpager/src/androidTest/java/net/seifhadjhassen/recyclerviewpager/: ExampleInstrumentedTest.java
recyclerviewpager/src/main/java/net/seifhadjhassen/recyclerviewpager/: DisplayUtils.java  Indicator.java  PagerAdapter.java  PagerModel.java  RecyclerViewPager.java
recyclerviewpager/src/main/res/layout/: item_pager.xml
recyclerviewpager/src/main/res/values/: colors.xml
